<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/helpPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/help_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center"
            android:text="@string/help_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

        <TextView
            android:id="@+id/help_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/help_intro" />

        <TextView
            android:id="@+id/help_home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/alegreya_sc_bold"
            android:text="@string/help_home_title" />

        <TextView
            android:id="@+id/help_home_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/help_home_body" />

        <TextView
            android:id="@+id/help_forum_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:fontFamily="@font/alegreya_sc_bold"
            android:text="@string/help_forum_title" />

        <TextView
            android:id="@+id/help_forum_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/help_forum_body" />

        <TextView
            android:id="@+id/help_mail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/help_mail_title"
            android:layout_gravity="center"
            android:fontFamily="@font/alegreya_sc_bold"/>

        <TextView
            android:id="@+id/help_mail_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/help_mail_body" />

        <TextView
            android:id="@+id/help_homework_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:fontFamily="@font/alegreya_sc_bold"
            android:text="@string/help_homework_title" />

        <TextView
            android:id="@+id/help_homework_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/help_homework_body" />

        <TextView
            android:id="@+id/help_quiz_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/alegreya_sc_bold"
            android:text="@string/help_quiz_title"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/help_quiz_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/help_quiz_body" />

        <TextView
            android:id="@+id/help_midterm_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/alegreya_sc_bold"
            android:layout_gravity="center"
            android:text="@string/help_midterms_title" />

        <TextView
            android:id="@+id/help_midterm_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/help_midterms_body" />

        <TextView
            android:id="@+id/help_mp_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="toggle_contents"
            android:fontFamily="@font/alegreya_sc_bold"
            android:layout_gravity="center"
            android:text="@string/help_mp_title" />

        <TextView
            android:id="@+id/help_mp_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/help_mp_body" />
    </LinearLayout>
</ScrollView>